// const tf = require('@tensorflow/tfjs-node');
// const use = require('@tensorflow-models/universal-sentence-encoder');

// tf.node.getMetaGraphsFromSavedModel('./model/universal-sentence-encoder-multilingual-qa_3').then(r => {
//     console.log(r)
// })
// tf.node.loadSavedModel('./model/universal-sentence-encoder-multilingual-qa_3', ['serve'], 'default').then(model => {
//     console.log(model)
// });


const { Bert, Clusters } = require('./main');

let bert = new Bert({
    modelLocalPath: "./model/bert_zh_L-12_H-768_A-12_2"
});
let clusters = new Clusters();
let fulltext = `全球影视行业正在经历一场颠覆与创新并存的革命。

科技让影视制作方式以极高的速度更新迭代，过去只有少数几个大制片公司才能做到的事，现在每个心怀电影梦的人也有能力实现。

2020年，从电影鸿篇巨制，到小成本独立影视项目，“实时引擎”已经逐渐被应用到影视制作领域；

“虚拟制片”成了影视行业的年度最热词。

Epic Games与奥斯卡、艾美、BAFTA获奖电影人和软件工程师们一起，正在用虚幻引擎的实时技术，突破影视制作的边界。



01


 “虚拟制片”风靡好莱坞

2019年SIGGRAPH，虚幻引擎与合作伙伴们共同展示了一支“虚拟LED片场”（Virtual LED Stage）和“摄影机内特效”（In-camera Visual Effects）的演示视频。

图片
图片
△ 虚幻引擎2019年发布的虚拟制片演示视频

一年后，“虚拟制片”这个概念就席卷了影视制作行业。

《曼达洛人》应用虚拟制片技术取得惊人效果、海外的疫情发展对影视制作产生影响……全球主流制片公司和团队很快就把目光投向虚拟制片。

图片
△ 《曼达洛人》的虚拟制片案例一出，整个行业为之震撼

为满足今年暴涨的关注和需求，虚幻引擎把专为影视行业举办的“虚拟制片峰会”特别升级为“Unreal Build”线上大会；

图片
图片
△ 2020 Unreal Build

世界各地的影视从业者和技术爱好者都有机会了解虚拟制片的最新技术进展、市场洞察和行业案例。

虚拟片场（Virtual Stage)、摄影机内特效（In-camera Visual Effects）、虚拟探查(Virtual Scouting)，实时渲染（Real-time Rendering）、多用户工作流程（Multi-user Work Flows）……这些虚拟制片技法在多大程度上改变了好莱坞？

在2020 Unreal Build大会上，好莱坞顶级制片公司的高管们出现在圆桌讨论中，道出了自己对虚拟制片的真实看法和应用体验，下面先直接祭出他们的精彩观点。

图片
△ 左至右，上至下：
Noah Kadner，《虚拟制片实践指南》作者
Christopher Cram，环球影业视效高级副总裁
Chris Del Conte，亚马逊影业视效全球负责人
Girish Balakrishnan，Netflix虚拟制片总监
Lynwen Brennan，卢卡斯影业执行副总裁兼总经理 
Shari Hanson，派拉蒙影业实拍制片高级副总裁

图片
△ 高管们在圆桌讨论上各抒己见

与其说虚拟制片是种新技术，倒不如把它看成是一种“解决问题的方法”。

它史无前例地解决了创作过程中的沟通障碍。

当你觉得很难向别人描述某个拍摄场景，试着戴上VR头显，在3D场景里走上一圈，我相信所有人都会对场景规模、道具的体积和高度有一致的认知，这是团队共同创作故事的基础。

Girish Balakrishnan，Netflix虚拟制片总监

图片
△ 在VR里运行的工具集

虚拟制片的最大优点，是让制片流程中的“视效预览”（Previs）更高效。

导演和摄影指导在早期就对实时渲染出的画面效果做讨论、达成共识，减少了制作盲区，极大地提升了沟通和后期的效率。

Christopher Cram，环球影业视效高级副总裁


△ 所见即所得

虚拟LED片场让主创们不受预算限制，可以在任何场景里拍摄——从突尼斯沙漠中心到太空——你呆在家附近，就能拍出任何场景中发生的故事。

Shari Hanson，派拉蒙影业实拍制片高级副总裁

图片
△ 同一面LED墙，随时“切换世界”

团队可以全程在线实时协作：

身在纽约的摄影指导能跟伦敦的特效公司实时沟通，洛杉矶的导演能和日本某制片部门无缝合作，全球艺术家用一种创新的流程工作。

Girish Balakrishnan，Netflix虚拟制片总监

一旦导演们尝试过虚拟制片，就再也回不去了……传统制片和虚拟制片不是割裂的，后者让前者更强大。

Lynwen Brennan，卢卡斯影业执行副总裁兼总经理

虚幻引擎的入门门槛不断降低，这让不同类型的创作者以极低的成本、极高的效率创作内容，让影视制作“大众化”。

更多创作者和更多影片类型流入市场、能够被看到——这才是行业的最大幸事。

Christopher Cram，环球影业视效高级副总裁

只要有台足够快的电脑，每个人都能尝试虚拟制片，基础技法都可以自学。应该把这项技术推广给更多影视人，让它成为普及的工具。

对很多生长于计算机和互联网时代的年轻从业者来说，在虚幻引擎里，他们可以直接“起飞”！

Lynwen Brennan，卢卡斯影业执行副总裁兼总经理



目前的虚拟制片从业者大多来自游戏行业，游戏和影视行业是两套完全不同的“话语体系”；

如何向更多专业的影视从业者推广这项技术？这是我们面临的挑战。

Christopher Cram，环球影业视效高级副总裁

在主流制片公司的高管眼中，虚拟制片充满潜力；在现实中，已经有超过150个影视项目启用了全套虚拟制片工具。

你还在等什么呢？



全球虚拟制片2020集锦视频（中文）>>
以下视频来源于
虚幻引擎




02


 维塔惊人的毛发实时渲染短片

不断以逼真的影视特效震惊世界的维塔数码，最近推出一支效果极致的动画短片——《狐獴》。

图片
△ 维塔出品的动画短片《狐獴》

很多人看过都不敢相信，这竟然是用虚幻引擎实时渲染出来的！

图片

维塔数码《狐獴》实时毛皮效果短片 >>


与虚幻引擎合作四年有余的维塔数码，已经开发出一套自己的虚拟制片解决方案，包括虚拟LED片场、虚拟摄影机、表演捕捉等等。

维塔研发的LED场景像“乐高”一样可拆卸重组挪动，根据不同场景需要拼插组合、拉高降低，四处移动；

上面搭载了一套二维码系统，让场景可以被随时追踪，动态调整，很是实用。

图片

拍摄时，操作员人员坐在旁边操控虚幻引擎，一切现场发生的数据都被导入虚幻引擎；

图片
△ 虚幻引擎操作员

这儿多点光、那需要微调镜头角度……操作员实时控制一切，一切都被实时渲染、实时预览。

当得知虚幻引擎4.26版本将推出虚拟制片可用的全新毛皮系统时，维塔特效团队立刻想到要拿自己擅长的“毛皮效果”做测试。

众所周知，维塔数码创造过许多毛茸茸”的名角色，比如《猩球崛起》系列影片中以凯撒为代表的猩猩们。

图片
△ 《猩球崛起》系列电影

如果把我们的毛发数据导入虚幻引擎4.26的毛发系统中，然后以实时渲染出的角色和背景作为“最终画面”，能产生怎样的效果呢？

带着这个问题，维塔内部组成了一支特别项目小组，决定探索新的虚拟制片流程。

小组成员打算用狐獴和老鹰作为测试短片的主角。

他们先是去动物园里调研了真实动物的毛发密度、分区、尺寸细节和曲率，把这些数据在系统里做了些优化。

图片
图片

动画中的狐獴有40万根毛发，看起来浓密且生机勃勃。

图片
图片

制作老鹰的羽毛难度较高，因为它们具有独特的生理结构。

图片
△ 制作老鹰的羽毛而已...又不是科学实验

每根老鹰羽毛都由大量一丝一丝的毛发构成，动画短片中的老鹰有250万根毛发；

图片

每根羽杆都必须保证是几何体、可以做绑定，而且每根羽毛上的倒刺都由发丝构成、沿着羽杆生长。

图片
图片

再说颜色。

现实中毛发和羽毛的生长模式、毛发色素沉淀的蛋白质原理以及释放的时间机制……这些都被用于调试实现狐獴绒毛或老鹰羽毛颜色的着色器。

所有线条、图案和颜色都在着色器中以程序化处理，这样才能实时渲染出逼近真实的效果。

图片
图片
△ 虚幻引擎着色器中的实时渲染和预览

要让角色“动”得逼真，这里就要用到一个应用插件——LiveLink。

图片

在虚拟制片中，它经常被用于“把表演捕捉导入虚幻引擎”，而这却是动画师第一次在Maya里运用LiveLink实时预览动画效果。

实时光照、角色拥有足够的毛量......动画师在如此条件下评估角色的姿态和动态，对实时创作出“最终画面”有莫大帮助。

图片

维塔制作这段短片，用的是搭载了英伟达GeForce RTX3090显卡的电脑。

即便是加载了全部毛发，电脑依然能以极快速度运行，在高帧率下实现顺畅的实时渲染和预览。



03


表情捕捉动画的实时渲染

好莱坞顶级动画人中流行一个说法：

Animation is Evolution.
（动画，在于进化。）

总有那么一小撮“技术控”，站在时代前沿，用新技术不断制造动画领域的“奇迹”。

AMGI工作室的“灵魂人物”、好莱坞资深动画人Colin Brady盛赞虚幻引擎的渲染效率：

电影级渲染引擎2小时才能渲出一帧画面；

而用虚幻引擎追它的效果，6秒内就能渲好长达1分钟的情节。

图片
△ Colin Brady

AMGI工作室在虚幻引擎基础上，开发出一套动画工具，把“表演捕捉的实时渲染”无缝整合到现有的动画制作流水线中，让动画制作时间大大缩短。

图片
△ AMGI基于虚幻引擎打造动画工具

表演捕捉、特别是细致的表情捕捉，一直是实时渲染引擎的难点。

AMGI使用虚幻引擎 LiveLink Face来实时捕捉“动捕演员”即兴表演的闪亮瞬间。

图片

表演捕捉数据在虚幻引擎中实时追踪、实时渲染，并自动导入Maya；

而且这些数据都是“双向流通”的，还能从Maya自由导入到虚幻引擎中，实现高质量表演捕捉动画的实时渲染。



《疯狂动物城》《无敌破坏王》的导演、奥斯卡和安妮奖获得者瑞奇·摩尔，《雪人奇缘》导演吉尔·卡尔顿，皮克斯动画角色设计师泰迪·牛顿等“大咖”纷纷参与到AMGI的动画技术讨论中，并表达出自己对新技术的好奇与支持。

图片
△ AMGI华丽的“大咖”声援团



04


 《曼达洛人》背后的The Volume

很多人已经知道，为拍摄《曼达洛人》，工业光魔联合Epic Games专门搭建起一个22.86米宽、6.4米高的全LED虚拟片场——The Volume。

图片
图片

△ The Volume

如今，更多关于The Volume的细节被揭秘，你会惊叹于影视创作者们的“脑洞”和动手能力！

首先，投射在LED墙面和天花板上的画面，是影视应用级别的高质量3D画面；

图片

这些画面和其中的元素，都是事先以“最终画面”的高标准开发好、同步交给后期处理的。

也就是说，无论导演、摄影美术指导、演员，还是前后期工作人员，甚至观众，大家看到的场景都一样。

图片

在制片准确度和效率大幅提高的同时，原有制作流程也被彻底打破，新的制片流程被总结成“工业光魔虚拟制片方法论”。

图片
△ 虚拟片场画面的交付流程，点开可看大图

图片
△ 不同部门间的配合流程，点开可看大图

此外，如何活用LED墙才能“变”出导演想要的场景？工业光魔也在The Volume里想了不少“奇招”。

比如，利用投影和LED的光照，把一个实体道具变成“一整个餐厅”；

图片
图片
△ 哪部分是道具，哪部分是LED墙？来练练眼力吧

或者，为了增强画面的层次感，把几块石头从场景图中“抠掉”，放置实体石头道具在相应位置——最终画面是不是层次更丰富、更有意境了？

图片
图片
△ 点“石”成金的片场艺术设计

以The Volume为代表的虚拟LED片场不仅有很多新鲜的“玩法”、能激发出艺术家们的创意，更重要的，它带来的是影视创作流程上的革新。



05

 虚拟制片：奥斯卡金奖导演之选

说起好莱坞“虚拟制片”概念的先锋人物，就不得不提奥斯卡金像奖导演、曾执导过《回到未来》《阿甘正传》《极地特快》等影史经典的罗伯特·泽米吉斯。

图片
△ 《回到未来》之父，罗伯特·泽米吉斯

这位好莱坞“泰斗”级的人物，早在上世纪80年代就拍出了“真人与动画结合”的影片《谁陷害了兔子罗杰》。

图片
△ 《谁陷害了兔子罗杰》（1988）

今年，他和他的视效总监Kevin Baillie共同带来了用虚拟制片技术拍摄的奇幻电影——《女巫》。

图片
△ 《女巫》（2020）

图片
△ 罗伯特·泽米吉斯与Kevin Baillie在《女巫》拍摄现场

泽米吉斯提出，传统好莱坞制片最大痛点就是：花了很多时间精力和金钱，却发现没得到自己想要的镜头。

Kevin Baillie则认为，如何在实拍前“筛掉”不明智的拍摄决定、同时找到“让人惊喜”的拍摄创意，这些是特效工作面对的最大问题。

为完成《女巫》的虚拟拍摄，Kevin Baillie为导演搭建出全虚拟场景，并且给他专门准备了一台“虚拟摄影机”。

图片

导演在实时渲染出的场景中随意找角度、看画面，其他创作团队能很清晰地根据导演意图完成的接下来的制作。

图片
△ 泽米吉斯移动着虚拟摄影机，预览实时渲染出的画面，这和传统意义上的“掌镜”没有区别

另外，《女巫》故事的其中一个核心情节是“人类孩子变成了小老鼠”；

实时渲染出的虚拟角色能够保留演员的特质，实现真正“有性格的表演”。

图片
△ 片中由真人演出的数字虚拟小老鼠

年近70岁的大导演罗伯特·泽米吉斯选择“用脚投票”，以实际行动拥抱虚拟制片：

虚拟制片和传统制片一样，都是能让导演把电影创意实现出来的工具——只不过前者更高效。

图片
△ 罗伯特·泽米吉斯在2020 Unreal Build分享自己的虚拟制片体验



除了关注大公司大导演，虚幻引擎还为影视创作者搭建虚拟制片学习交流的平台，每年都会分享最新的产品功能和应用案例，小团队和个人都能跟着学起来。

今年有超过6000人申请虚幻引擎的教学项目“虚拟之友”（Unreal Fellowship）；

图片

为鼓励影视从业者用虚拟制片的方式创作作品，Epic准备了专门奖励和资助优秀作品的MegaGrants奖金；

图片

在Unreal Marketplace里，你可以找到大量高质量虚拟制片素材......

图片

虚幻引擎去年就在SIGGRAPH上发布了专门面向影视从业者的《虚拟制片实践指南》 (The Virtual Production Field Guide)，今年这本电子手册刚刚完成再版，所有人都可以在官网免费下载到PDF文档。

图片
△ 《虚拟制片实践指南》

有不少小团队和创业公司经过虚幻引擎的官方培训，走上“虚拟制片”的道路：

比如意大利的Luno工作室，他们自己摸索着搭建起虚拟LED片场，开展虚拟制片项目，已经从最初的创业公司，快速发展成“为制片大厂做影视项目”的规模企业。


图片
△ Luno工作室团队在自己搭建的虚拟片场中合影

影视创意公司ASC，正在用虚幻引擎开发自己的原创影片《Dive》，把虚拟怪物带进“真实的”电影世界。

图片
图片
△ 虚幻引擎的实时技术让原创奇幻题材影视作品成为可能

虚幻引擎的目标是——打破一切创作者的内容创作障碍；

科技的终极驱动力，就是“人的创造力”。

未来已至，2021年的影视行业可能性无限！
—END—

想了解更多动画资讯与信息？添加wuhu小精灵5号微信(wuhudonghua5)发送“动画新势力”即可在不久后被邀请进群。


你一定还感兴趣：

图片


图片
不错过每一场好戏！！第二十届北京电影学院动画学院奖线上直播观看攻略来啦！！

图片
又一家被游戏耽误的动画公司？叠纸动画电影级CG制作幕后大揭秘！

图片今年最强的皮克斯动画上映！可是在中国却没什么排片...

图片
动画人双旦狂欢周来啦！超值神秘礼物火热登场！学动画，这些关键点不能忽略

图片
国漫IP怎么玩？藏在腾讯动漫背后的商业开发思路是什么？

图片
用数学公式也能画漂亮小姐姐！？还可做动画和音乐！到底是哪位大佬啊?

图片
视觉震撼！超真实CG！全程跪着看完这些神仙大佬的作品！

图片
听说你不懂如何画皱褶！？

图片再来亿遍，强到离谱！125位艺术家打造125个平行世界！信息量爆炸！！


图片
原来是她！《环太平洋》等众多好莱坞电影中怪兽的幕后都是她！！

图片

想了解更多后续的介绍要锁定wuhu哦，微博的小伙伴可以关注我们的新浪微博：wuhu动画人空间，对了！如果你想看更多动画作品，去b站搜索wuhu动画人空间看看？

新加入的小伙伴们请注意！往期精彩内容在平台里的wuhu主页上，可别错过哦！欢迎小伙伴们的投稿！

如果你喜欢，请分享给更多人看到：）
欢迎留言和wuhu三侠互动！

图片
`

bert.init().then(async() => {
    let ws = fulltext.split("\n");

    ws = Array.from(ws, w => w.trim());

    let scores = await bert.textsRank(`全球影视行业正在经历一场颠覆与创新并存的革命。

    科技让影视制作方式以极高的速度更新迭代，过去只有少数几个大制片公司才能做到的事，现在每个心怀电影梦的人也有能力实现。
    
    2020年，从电影鸿篇巨制，到小成本独立影视项目，“实时引擎”已经逐渐被应用到影视制作领域；
    
    “虚拟制片”成了影视行业的年度最热词。`, ws);
    console.log(scores);

    let cs = clusters.kmeans(3, Array.from(scores, s => [s.score]));
    // let cs = clusters.kmeans(2, bert.vectors);
    let classes = {};
    for (let index = 0; index < cs.length; index++) {
        const c = cs[index];
        if (!classes[c]) {
            classes[c] = [];
        };
        classes[c].push(scores[index]);
    }
    console.log(classes)
});